[ColorEffects:Disabled]
Color=$base
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=$base
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=192,202,245
BackgroundNormal=$surface0
DecorationFocus=192,202,245
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=192,202,245
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Complementary]
BackgroundAlternate=$crust
BackgroundNormal=$mantle
DecorationFocus=192,202,245
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=192,202,245
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Header]
BackgroundAlternate=$crust
BackgroundNormal=$mantle
DecorationFocus=192,202,245
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=192,202,245
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Selection]
BackgroundAlternate=192,202,245
BackgroundNormal=42, 47, 65
DecorationFocus=192,202,245
DecorationHover=$surface0
ForegroundLink=192,202,245
ForegroundInactive=$mantle
ForegroundActive=$peach
ForegroundLink=192,202,245
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=192,202,245
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=$base
DecorationFocus=192,202,245
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=192,202,245
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:View]
BackgroundAlternate=$mantle
BackgroundNormal=$base
DecorationFocus=192,202,245
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=192,202,245
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[Colors:Window]
BackgroundAlternate=$crust
BackgroundNormal=$mantle
DecorationFocus=192,202,245
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=192,202,245
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve


[General]
ColorScheme=TokyoNight
Name=TokyoNight
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=$base
activeBlend=$text
activeForeground=$text
inactiveBackground=$crust
inactiveBlend=$subtext0
inactiveForeground=$subtext0
