s/$rosewater/245, 224, 220/g
s/$flamingo/242, 205, 205/g
s/$pink/245, 194, 231/g
s/$mauve/187, 154, 247/g
s/$red/247, 118, 142/g
s/$maroon/239, 159, 175/g
s/$peach/255, 158, 100/g
s/$yellow/224, 175, 104/g
s/$green/158, 206, 106/g
s/$teal/115, 218, 202/g
s/$sky/180, 249, 248/g
s/$sapphire/42, 195, 220/g
s/$blue/125, 207, 255/g
s/$lavender/122, 162, 247/g
s/$text/192, 202, 245/g
s/$subtext1/181, 192, 243/g
s/$subtext0/169, 177, 214/g
s/$overlay2/154, 165, 206/g
s/$overlay1/86, 95, 137/g
s/$overlay0/65, 72, 104/g
s/$surface2/81, 86, 106/g
s/$surface1/62, 67, 88/g
s/$surface0/36, 40, 59/g
s/$base/24, 28, 51/g
s/$mantle/13, 17, 38/g
s/$crust/26, 27, 38/g
