# vim: ft=dosini
[Metadata]
Name=TokyoNight
Version=0.2
Author=justTOBBI and Isabelinc
Description=TokyoNight Color Theme (Dark)
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
#Blue
NormalColor=#C0CAF5
#Peach
HighlightCandidateColor=#7DCFFF
#Peach
HighlightColor=#7DCFFF
# Black3/surface0
HighlightBackgroundColor=#24283B
#
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
#Black3/surface0
Color=#24283B
#Black3/surface0
BorderColor=#24283B
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
#Black3/surface0
Color=#24283B

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu]
Font=Sans 10
#White/Text
NormalColor=#C0CAF5
#HighlightColor=#4c566a
Spacing=3

[Menu/Background]
#Black3/surface0
Color=#24283B

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
#Pink
Color=#BB9AF7 

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
#Black2/base
Color=#181C33

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
