[Background]
Color=24,28,51

[BackgroundFaint]
Color=24,28,51

[BackgroundIntense]
Color=24,28,51

[Color0]
Color=65,72,104

[Color0Faint]
Color=65,72,104

[Color0Intense]
Color=65,72,104

[Color1]
Color=247,118,142

[Color1Faint]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Faint]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=224,175,104

[Color3Faint]
Color=224,175,104

[Color3Intense]
Color=224,175,104

[Color4]
Color=125,207,255

[Color4Faint]
Color=125,207,255

[Color4Intense]
Color=125,207,255

[Color5]
Color=187,154,247

[Color5Faint]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=180,249,248

[Color6Faint]
Color=180,249,248

[Color6Intense]
Color=180,249,248

[Color7]
Color=192,202,245

[Color7Faint]
Color=192,202,245

[Color7Intense]
Color=192,202,245

[Foreground]
Color=192,202,245

[ForegroundFaint]
Color=192,202,245

[ForegroundIntense]
Color=192,202,245

[General]
Blur=true
ColorRandomization=false
Description=TokyoNight
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
